# Squirrel.Windows

./: README.md  Squirrel.sln  azure-pipelines.yml
docs/getting-started/: 2-packaging.md
src/: Squirrel.nuspec
src/Squirrel/: DeltaPackage.cs  Squirrel.csproj  UpdateManager.ApplyReleases.cs  Utility.cs
src/Squirrel.UnityWrapper/: Program.cs  Squirrel.UnityWrapper.csproj
src/SyncReleases/: Program.cs  SyncReleases.csproj
src/Update/: Program.cs  Update-Mono.csproj  Update.csproj
test/: Squirrel.Tests.csproj
